{
  "compilerOptions": {
    "outDir": "./dist",
    "mapRoot": "./dist",
    "sourceMap": true,
    "watch": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}